\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual}{1}{section.1}}
\newlabel{conceptual}{{1}{1}{Conceptual}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Significance}{1}{subsection.1.1}}
\newlabel{statistical-significance}{{1.1}{1}{Statistical Significance}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Intercept}{1}{subsubsection.1.1.1}}
\newlabel{intercept}{{1.1.1}{1}{Intercept}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}TV}{1}{subsubsection.1.1.2}}
\newlabel{tv}{{1.1.2}{1}{TV}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Radio}{1}{subsubsection.1.1.3}}
\newlabel{radio}{{1.1.3}{1}{Radio}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Newspaper}{1}{subsubsection.1.1.4}}
\newlabel{newspaper}{{1.1.4}{1}{Newspaper}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}General Conclusion}{1}{subsubsection.1.1.5}}
\newlabel{general-conclusion}{{1.1.5}{1}{General Conclusion}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Least Squares Analysis***}{2}{subsection.1.2}}
\newlabel{least-squares-analysis}{{1.2}{2}{Least Squares Analysis***}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Which is true}{2}{subsubsection.1.2.1}}
\newlabel{truefalse}{{1.2.1}{2}{Which is true}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proof}{2}{subsubsection.1.2.2}}
\newlabel{proof}{{1.2.2}{2}{Proof}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{2}{subsubsection.1.2.3}}
\newlabel{section}{{1.2.3}{2}{}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cubic vs.\nobreakspace  {}Linear Regression}{2}{subsection.1.3}}
\newlabel{cubic-vs.linear-regression}{{1.3}{2}{Cubic vs.~Linear Regression}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Given Linear Training Data}{2}{subsubsection.1.3.1}}
\newlabel{general-comments}{{1.3.1}{2}{Given Linear Training Data}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Given Linear Test Data}{3}{subsubsection.1.3.2}}
\newlabel{given-linear-training-data}{{1.3.2}{3}{Given Linear Test Data}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Given non-linear Training Data}{3}{subsubsection.1.3.3}}
\newlabel{given-non-linear-training-data}{{1.3.3}{3}{Given non-linear Training Data}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Given Unknown Data}{3}{subsubsection.1.3.4}}
\newlabel{given-unknown-data}{{1.3.4}{3}{Given Unknown Data}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RSS proof}{3}{subsection.1.4}}
\newlabel{rss-proof}{{1.4}{3}{RSS proof}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applied}{4}{subsection.1.5}}
\newlabel{applied}{{1.5}{4}{Applied}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fitting linear regression to data}{4}{subsection.1.6}}
\newlabel{fitting-linear-regression-to-data}{{1.6}{4}{Fitting linear regression to data}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Confidence intervals:}{13}{subsubsection.1.6.1}}
\newlabel{confidence-intervals}{{1.6.1}{13}{Confidence intervals:}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 6}{13}{subsection.1.7}}
\newlabel{question-6}{{1.7}{13}{Question 6}{subsection.1.7}{}}
\newlabel{there-does-appear-to-be-a-statistical-correlation-between-the-factors-and-mpg.-more-specifically-the-intercept-weight-displacement-year-and-origin-have-the-largest-impact.-this-data-is-highly-unlikely-to-have-ocurred-randomly.-logically-as-regulations-have-required-car-companies-to-increase-their-avergae-mpg-year-and-has-a-large-impact-on-mpg.-holding-everything-else-constant-mpg-increases-by-0.75-for-year.-i-find-it-interesting-that-origin-also-has-a-significant-impact.-given-the-key-it-shows-that-the-rest-of-the-world-not-america-is-much-more-efficient-than-the-us.-japan-and-the-eu-have-much-higher-mpg-requirements.}{{1.7}{14}{There does appear to be a statistical correlation between the factors and mpg. More specifically, the intercept, weight, displacement, year, and origin have the largest impact. This data is highly unlikely to have ocurred randomly. Logically, as regulations have required car companies to increase their avergae MPG, year and has a large impact on MPG. Holding everything else constant, MPG increases by 0.75 for year. I find it interesting that origin also has a significant impact. Given the key, it shows that the rest of the world (not America) is much more efficient than the US. Japan and the EU have much higher MPG requirements}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{There does appear to be a statistical correlation between the factors and mpg. More specifically, the intercept, weight, displacement, year, and origin have the largest impact. This data is highly unlikely to have ocurred randomly. Logically, as regulations have required car companies to increase their avergae MPG, year and has a large impact on MPG. Holding everything else constant, MPG increases by 0.75 for year. I find it interesting that origin also has a significant impact. Given the key, it shows that the rest of the world (not America) is much more efficient than the US. Japan and the EU have much higher MPG requirements.}{14}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Alter Variables by sqrt}{15}{subsubsection.1.7.1}}
\newlabel{alter-variables-by-sqrt}{{1.7.1}{15}{Alter Variables by sqrt}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Alter Variables by log}{15}{subsubsection.1.7.2}}
\newlabel{alter-variables-by-log}{{1.7.2}{15}{Alter Variables by log}{subsubsection.1.7.2}{}}
